# Chatbot

./: .dockerignore  .gitignore  Dockerfile  README.md  doc.txt  guide.txt  index.html  pom.xml  render.yaml
src/main/java/com/example/demo/components/: CategoryButton.java  Initialize.java  MarksButton.java  PrincipleButton.java  StructureButton.java  TelegramBot.java
src/main/java/com/example/demo/entities/: Car.java  Category.java  History.java  Types.java  TypesImages.java  VideoPaths.java
src/main/java/com/example/demo/interfaces/: CarRepos.java  CategoryRepos.java  HistoryRepos.java  TypesRepos.java
src/main/java/com/example/demo/properties/: Home.java  Keyboard.java  MessageLoader.java  Properties.java  Resource.java  WEB.java
src/main/java/com/project/: Main.java  TelegramBot.java
src/main/java/com/project/configuration/: BotConfig.java
src/main/java/com/project/handlers/: CommandHandler.java
src/main/java/com/project/initializer/: BotInitializer.java
src/main/java/com/project/polling/: KeepAliveService.java
src/main/java/com/project/services/: JsonService.java  KeyboardService.java  MessageService.java
src/main/resources/: application.properties  messages.json
src/main/resources/json/automobiles/: automobiles.json
src/main/resources/json/basePhrases/: basePhrases.json
src/main/resources/json/basicsManager/: basicsManager.json
src/main/resources/json/engineers/: engineers.json
src/main/resources/json/generalPhrases/: generalPhrases.json
src/main/resources/json/introduction/: introduction.json
src/main/resources/main/: index.css  index.html
